<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Movie Recommendation System</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        navbar {
            width: 100%;
            overflow: hidden;

        }

        b {
            display: block;
        }

        .m-screen{
            display:grid;
            place-items: center;
            height: 90vh;
        }
        .container{
            padding: 22px  !important;
            border-radius: 10px;
            border: 1px solid; 
            box-shadow: 2px 2px 5px 5px lightcoral;
            
        }
    </style>

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Movie Recommendation System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/MRS.py">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="m-screen">
    <div class="container">

        <form action="/getmovie" method="post">
            <div class="form-group">
                <label for="mname">Movie Name</label>
                <input type="text" class="form-control" name="mname" id="mname" placeholder="Enter Movie Name Here"
                    required>
            </div>

            <button type="submit" class="btn btn-primary">Recommend</button>
        </form>
        <br>
        {% autoescape on %}
        {{movierecommended}}
        {% endautoescape %}

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>